version: '3.3'

services:
  app:
    build: 
      context: ../
      dockerfile: ./infra/dockerfile
    environment:
      PINATA_API_KEY: '2959abc1a254e029f3a6'
      PINATA_SECRET_KEY: '3be0a06bc92285d6452eeb49e7f3978e3111496b46e008d36c3f24a48d4103f6'
      PINATA_JWT: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZTQxMTY4ZS1mZDA4LTRjZDctYjM4Ni1jNjFlMDY2Y2QxYzAiLCJlbWFpbCI6InNyYW1pcmV6cGNoQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyOTU5YWJjMWEyNTRlMDI5ZjNhNiIsInNjb3BlZEtleVNlY3JldCI6IjNiZTBhMDZiYzkyMjg1ZDY0NTJlZWI0OWU3ZjM5NzhlMzExMTQ5NmI0NmUwMDhkMzZjM2YyNGE0OGQ0MTAzZjYiLCJpYXQiOjE2Nzc4MTUyNzR9.zrhpTjaQj8nDwTxFAC4zceipucxnMcAYuG8ZP10MBY0'
    expose:
      - 8080
    ports: 
      - 8080:8080