version: '3.3'

services:
  app:
    build: 
      context: ../
      dockerfile: ./infra/dockerfile
    environment:
      PINATA_API_KEY: "31f084ecf2ec78dc1b8a"
      PINATA_SECRET_KEY: "764895582c9c191cb897e15da6a374372057bd7efed5c6d794ce2c405ad43be1"
      PINATA_JWT: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZTQxMTY4ZS1mZDA4LTRjZDctYjM4Ni1jNjFlMDY2Y2QxYzAiLCJlbWFpbCI6InNyYW1pcmV6cGNoQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjZjhjNmM5YWNkZWVhYmQ1OTJmZSIsInNjb3BlZEtleVNlY3JldCI6IjQyZDc4NGUzYmQxZjJiYzJkMWMwZTIzMjlhNjA2YzQ0OWIxYzE0ZGY1NTk4ZTY4MTJlMjliMjRkZWFiMWQzMDIiLCJpYXQiOjE2Nzc2MjUzNjd9.Wd-dgzToKCigaBncXvd_jz5EKKDlo2PcYOOWux98GYA"
    expose:
      - 8080
    ports: 
      - 8080:8080